programa
{
	
	funcao inicio()
	{

inteiro n1 , n2 , sinal
inteiro total
escreva("\n ----------------------- CALCULADORA -----------------------")

escreva("\n Digite o Primeiro numero : ")

leia(n1)

escreva("\n Digite o Segundo numero : ")

leia(n2)

escreva("\n Digite o Sinal operacional : ")

leia(sinal)


escolha (sinal) {

caso 1: total = n1 + n2
escreva("\n Seu Resultado e : ",total) pare

caso 2: total = n1 - n2
escreva("\n Seu Resultado e : ",total) pare

caso 3: total = n1 * n2
escreva("\n Seu Resultado e : ",total) pare

caso 4: total = n1 / n2
escreva("\n Seu Resultado e : ",total) pare

}






	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 610; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */